# =======================
# FACEBOOK CONFIG
# =======================
FB_ACCESS_TOKEN=
FB_GROUP_ID=
FB_GRAPH_VERSION=v24.0

# =======================
# MONGODB CONFIG
# =======================
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=
MONGO_POSTS_COLLECTION=
MONGO_COMMENTS_COLLECTION=